// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC09C05546B4700DB518D /* macserial */;
		codeSenseManager = 271E19B70E6DB3860059D055 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					109.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255923730;
			PBXWorkspaceStateSaveDate = 255923730;
		};
		perUserProjectItems = {
			272539D20F411A1400B303AE /* PBXTextBookmark */ = 272539D20F411A1400B303AE /* PBXTextBookmark */;
			274E67510E883A5200C0E8A3 /* PBXTextBookmark */ = 274E67510E883A5200C0E8A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 271E19B60E6DB3860059D055 /* Source Control */;
		userBuildSettings = {
		};
	};
	271E19B60E6DB3860059D055 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	271E19B70E6DB3860059D055 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	272539D20F411A1400B303AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* macserial.h */;
		name = "macserial.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	274E67510E883A5200C0E8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50149BD909E781A5002DEE6A /* macserial.h */;
		name = "macserial.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	50149BD909E781A5002DEE6A /* macserial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{107, 320}, {750, 558}}";
		};
	};
	5073E0C409E734A800EC74B6 /* macserial.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 728}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{296, 511}";
			sepNavVisRect = "{{0, 187}, {711, 429}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	50B2938909F016FC00694E55 /* macserialPriv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D2AAC09C05546B4700DB518D /* macserial */ = {
		activeExec = 0;
	};
}
